# wechat-ticket-admin

./: .gitignore  pom.xml
sql/: mysql.sql
src/main/java/com/fuwenping/bysj/: WechatTicketAdminApplication.java
src/main/java/com/fuwenping/bysj/commons/exception/: WechatTicketException.java
src/main/java/com/fuwenping/bysj/commons/security/: AuthorizedContext.java
src/main/java/com/fuwenping/bysj/commons/util/: GlobalResult.java  HttpClientUtil.java  WechatUtil.java
src/main/java/com/fuwenping/bysj/commons/wechatlogin/: WechatUserConstantInterface.java
src/main/java/com/fuwenping/bysj/controller/: TestController.java
src/main/java/com/fuwenping/bysj/entity/: AccountInfo.java  BaseEntity.java  CinemaInterfaceInfo.java  CommentInterfaceInfo.java  MovieInterfaceInfo.java  TicketOrderInfo.java  WechatUserInfo.java
src/main/java/com/fuwenping/bysj/persistent/jdbc/: IAccountInfoPersistent.java  ICinemaInterfaceInfoPersistent.java  ICommentInterfaceInfoPersistent.java  IMovieInterfaceInfoPersistent.java  ITicketOrderInfoPersisent.java  IWechatUserInfoPersisent.java
src/main/java/com/fuwenping/bysj/persistent/jdbc/impl/: AccountInfoPersistentImpl.java  BasePersistentImpl.java  CinemaInterfaceInfoPersistentIml.java  CommentInterfaceInfoPersisentImpl.java  MovieInterfaceInfoPersistentIml.java  TicketOrderInfoPersisentImpl.java  WechatUserInfoPersisentImpl.java
src/main/java/com/fuwenping/bysj/service/spring/: IWechatTicketAuthorizeService.java  IWechatTicketService.java
src/main/java/com/fuwenping/bysj/service/spring/impl/: WechatTicketAuthorizeServiceImpl.java  WechatTicketServiceImple.java
src/main/java/com/fuwenping/bysj/springmvc/restful/: AccountInfoController.java  BaseController.java  CinemaInterfaceAdminController.java  CinemaInterfaceWeappController.java  IndexController.java  MovieInterfaceAdminController.java  MovieInterfaceWeappController.java  TestController.java  TicketOrderInfoWeappController.java  TicketOrdernfoAdminController.java  WechatLoginController.java  WechatUserInfoAdminController.java  WechatUserInfoController.java  WechatUserInfoWeappController.java
src/main/java/com/fuwenping/bysj/springmvc/restful/interceptor/: AuthorizedInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/bower_components/datatables.net/js/: jquery.dataTables.js
src/main/resources/static/pages/: widgets.html
src/main/resources/templates/: login.ftl  starter.ftl
src/main/resources/templates/accountInfo/: AccountDisplay.ftl  AccountInfoEdit.ftl  AccountInfoGrid.ftl
src/main/resources/templates/cinemaInterfaceInfo/: CinemaInterfaceDisplay.ftl  CinemaInterfaceEdit.ftl  CinemaInterfaceGrid.ftl
src/main/resources/templates/commons-pages/: commons-body-script.ftl  commons-footer.ftl  commons-nav.ftl  commons-page-head.ftl  commons-right-nav.ftl  commons-top-nav.ftl
src/main/resources/templates/movieInterfaceInfo/: MovieInterfaceDisplay.ftl  MovieInterfaceGrid.ftl
src/main/resources/templates/ticketOrderInfo/: TicketOrdernfoDisplay.ftl  TicketOrdernfoGrid.ftl
src/main/resources/templates/wechatInfo/: WechatUserInfoDisplay.ftl  WechatUserInfoGrid.ftl
src/test/java/com/fuwenping/bysj/: WechatTicketAdminApplicationTests.java
